<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Properties</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }

        html {
            font-size: 30px;
        }

        p:nth-of-type(1) {
            color: coral;
        }

        p:nth-of-type(2) {
            font-size: 2em;
        }

        p:nth-of-type(3) {
            font-weight: 900;
        }


        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap');

        p:nth-of-type(4) {
            font-family: 'Caveat', cursive;
            font-weight: 400;
        }

        p:nth-of-type(5) {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Important CSS Properties</h1>
    <p>Color</p>
    <p>Font Size</p>
    <p>Font Weight</p>
    <p>Font Family</p>
    <p>Text Align</p>

</body>

</html>